# URL for the "production" database
# spring.datasource.url=jdbc:mysql://localhost:3306/plantbase
# spring.datasource.username=root
# spring.datasource.password=Password!

# URL for the "production" database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}