### Plant GET for findAll *pass*

GET /api/plants HTTP/1.1
Host: localhost:8080

### MyGarden GET for findById *pass*

GET /api/plants/1 HTTP/1.1
Host: localhost:8080

### MyGarden GET for findById *fail* by invalid myGardenId

GET /api/plants/100 HTTP/1.1
Host: localhost:8080

### MyGarden GET for findById *fail* by invalid myGardenId

GET /api/plants/-1 HTTP/1.1
Host: localhost:8080

### MyGarden POST *pass*

POST /api/plants HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "plantDescription": "purple",
    "photo": "plant.png",
    "plantName": "bonnie",
    "plantType": "bonsai ficus",
    "gotchaDate": "2021-02-02",
    "myGardenId": 1,
    "posts": []
}

### MyGarden POST *fail* by invalid plant

POST /api/plants HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    
}

### MyGarden PUT *pass*

PUT /api/plants/2 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "plantId": 2,
    "plantDescription": "green and leafy",
    "photo": "plant.png",
    "plantName": "bonnie",
    "plantType": "bonsai ficus",
    "gotchaDate": "2021-02-02",
    "myGardenId": 1,
    "posts": []
}

### MyGarden DELETE *pass*

DELETE /api/plants/2 HTTP/1.1
Host: localhost:8080