### Get all posts
GET /api/post HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get all from a user
GET /api/post/user/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get all from an invalid user
GET /api/post/user/100 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get post by id
GET /api/post/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get post by invalid id
GET /api/post/100 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get post by invalid id
GET /api/post/100 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000