### Get all from a post
GET /api/reply/post/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get all from an invalid post
GET /api/reply/post/100 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get reply by id
GET /api/reply/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Get reply by invalid id
GET /api/reply/100 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000


### Add reply if valid
POST /api/reply HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
    "reply": "added test reply",
    "userId": 1,
    "datetimePosted": "2021-05-18T06:43:18",
    "likeCount": 0,
    "postId": 1
}


### Should Not Invalid reply
POST /api/reply HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
    "userId": 1,
    "datetimePosted": "2021-05-18T06:43:18",
    "likeCount": 0,
    "postId": 1
}


### Should Not Add Invalid Reply
POST /api/reply HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
}


### Should Not Add on invalid path
POST /api/reply/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
    "reply": "added test reply",
    "userId": 1,
    "datetimePosted": "2021-05-18T06:43:18",
    "likeCount": 0,
    "postId": 1
}


### Edit reply
PUT /api/reply/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
    "replyId": 1,
    "reply": "edit test reply",
    "userId": 1,
    "datetimePosted": "2021-05-18T06:43:18",
    "likeCount": 0,
    "postId": 1
}

### Edit reply -- conflict
PUT /api/reply/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
    "replyId": 2,
    "reply": "edit test reply",
    "userId": 1,
    "datetimePosted": "2021-05-18T06:43:18",
    "likeCount": 0,
    "postId": 1
}

### Edit reply -- no content
PUT /api/reply/a HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000
Content-Type: application/json

{
    "replyId": "a"
}

### Delete reply (x2 to show 404 when cannot delete invalid id)
DELETE /api/reply/1 HTTP/1.1
Host: localhost:8080
Origin: http://localhost:3000